{
  "name": "weddingalbum",
  "main": "src/index.js",
  "compatibility_date": "2026-06-18",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "weddingalbum-files"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weddingalbum-db",
      "database_id": "34396073-aaf0-4023-bf1b-a6e5d67e5996"
    }
  ]
}
